name: Build Bionic.js Java

on:
  push:
    paths:
      - 'bionic-js-java/**'
    branches:
      - 'main'

  # Allows to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      #- name: Configure GPG Key
      #  run: |
      #    export GPG_TTY=$(tty)
      #    mkdir -p ~/.gnupg/
      #    echo "$GPG_SIGNING_KEY" > ~/.gnupg/private.asc
      #    gpg --batch --import ~/.gnupg/private.asc
      #  env:
      #    GPG_SIGNING_KEY: ${{ secrets.GPG_KEY_FORGE_SRL_OPENSOURCE }}
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      #    gpg-passphrase: MAVEN_GPG_PASSPHRASE
      - name: Cache Maven packages
        uses: actions/cache@v2
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2
      - name: Build and test
        run: |
          cd bionic-js-java
          mvn -B verify --file pom.xml
      #  env:
      #    MAVEN_GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE_FORGE_SRL_OPENSOURCE }}