name: Build Bionic.js Swift

on:
  #push:
  #  paths:
  #    - 'bionic-js-swift/**'
  #  branches:
  #    - 'main'

  # Allows to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build_and_test:
    strategy:
      matrix:
        destination: ['platform=OS X'] #TODO: add iOS simulators
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build and test
        run: |
          cd bionic-js-swift
          xcodebuild clean build test -workspace Bjs.xcworkspace -scheme Bjs -destination "${destination}" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO
        env: 
          destination: ${{ matrix.destination }}